<!DOCTYPE html>
<html>
<head>
	
	<title>Mina vallokaler för valdagen</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

<style>
body { margin: 0px; }
</style>
	
</head>
<body>



<div id="map" style="width: 100%; height: 100vh;"></div>
<script>

	var map = L.map('map');
	map.setView({lon: 18, lat: 59.3}, 12);
	  this.map.locate({
		setView: true,
		maxZoom: 120
	});

	var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoiam9oYW4ta2FybHNzb24tcGlyYXRwYXJ0aWV0LXNlIiwiYSI6ImNsNzI5amIwcDAybmYzbm53YjAxbDM2em0ifQ.Ha3FOkld0e9zZ75l6JuTBw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);


function navigera(lat, lng) {
	var a="https://www.google.com/maps/dir/?api=1&destination="+lat+","+lng;
	window.open(a, "_blank");
}

function klarmarkera(lokalkod) {
console.log(lokalkod);
	if(confirm('Valsedlar utlagda?')) {
		$.get("lokal_klar.php?lokal=" + lokalkod);
		markers[lokalkod].remove();
	}
}

var markers = {}
$.get('../api.php?what=mina_ohanterade&typ=V', function(res) {
	$(res).each(function(i, row) {
		let url = 'unknown.png';
		let marker = L.marker([row.Lat, row.Lng], {color: 'blue'}).addTo(map);

		var html = '<center><strong>' + row.lokal + '</strong><br>'+'<div>'+row.Adress1+', '+row.Adress2+'</div><br>'+
			'<table class="table table-bordered table-hover"><tr><th colspan=3># valsedlar att lämna</th></tr><tr><td class="table-warning">'+row.R+'</td>'+'<td class="table-primary">'+row.L+'</td>'+'<td class="">'+row.K+'</td></tr></table><br>'+
			'<div><strong>Öppet idag: </strong>'+atob(row['today']).replace(/\+/g, ' ').substring(12)+'<br><strong>Öppet i morgon: </strong>'+atob(row['tomorrow']).replace(/\+/g, ' ').substring(12)+'</div><br>'+
			'<a target="_blank" class="btn btn-primary" onclick="navigera('+row.Lat+','+row.Lng+')" role="button" style="margin: 5px; color: white; width: 100%;"><i class="fas fa-caret-right"></i> Navigera <i class="fas fa-map"></i></a><br><br>' +
			'<a class="btn btn-success" onclick="klarmarkera(\''+row.LokalKod+'\')" role="button" style="margin: 5px; color: white; width: 100%;"><i class="fas fa-caret-right"></i> Klarmarkera <i class="fas fa-check"></i></a>'
			'</center>';
		marker.bindPopup(html , {'maxWidth': 200, 'minWidth': 200});
		markers[row.LokalKod] = marker;
	});
});
console.log(markers);

</script>

</body>
</html>
